{
  "expo": {
    "name": "Sexdiary",
    "slug": "sexdiary",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "de.bagruber.sexdiary",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "de.bagruber.sexdiary",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F3EF"
      },
      "predictiveBackGestureEnabled": false,
      "allowBackup": false
    },
    "updates": {
      "enabled": false
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization",
      "expo-status-bar",
      "expo-notifications",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Sexdiary nutzt Face ID, um die App zu entsperren."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F5F3EF"
        }
      ]
    ]
  }
}
